server {
    listen 80;
    server_name localhost;

    client_max_body_size 16M;

    #Route pour les fichiers statiques (JS, CSS, images, etc...)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    #Route pour l'api
    location /api/ {
        proxy_pass http://backend-api:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #Route pour le front
    location / {
        proxy_pass http://backend-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}