server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://backend-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #Permet de bloquer les fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }
}