server {
    listen ${PORT_NGINX_INTERNE};
    server_name localhost;

    client_max_body_size 16M;

    #Route pour les fichiers statiques (JS, CSS, images, etc...)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    #Route pour l'api si on ouvre l'api à l'extérieur
    #location /api/ {
    #    proxy_pass http://backend-api:${PORT_API}/api/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}

    #Route pour le front
    location / {
        proxy_pass http://backend-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}